<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Task9</title>
</head>
<body>
     <style>
          body {
               font-family: Calibri;
               font-size: 14pt;
               margin: 10px;
          }

          #load-container {
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               width: 400px;
               height: 50px;
               background-color: #e0f2f7;
               font-family: 'Segoe UI';
               color: #1f3c44;
               margin: 0 auto;
          }

          #load-container input[type=submit] {
               margin: 0 auto;
               width: 0.1px;
               height: 0.1px;
               opacity: 0;
               z-index: -10;
          }

          input[type=]

          h2 {
               color: white;
               text-align: center;
               background-color: darkred;
               box-sizing: border-box;
               border: 2px darkred;
               border-radius: 4px;
               outline: none;
          }
     </style> 
     <h2> Удаление персональных данных </h2> 

     <form action="" id="load-container" method=post>
          <input id="file-output" type=submit name="output">
          <label for="file-output">Загрузить архив</label>
     </form>
</body>
</html>